{
  "name": "kerala-temple-runner",
  "version": "1.0.0",
  "description": "A Kerala temple-inspired endless runner game ready for Android APK packaging.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
